## Database Properties

spring.datasource.url = jdbc:mysql://142.4.9.16:3306/pulse?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = pulse

spring.datasource.password = G$$1nfot3ch
#server.port=2017
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
external.oauth.access_token_url = https://pulseoftheworkforce.com/oauth2/token
external.oauth.login_url = https://pulseoftheworkforce.com/oauth2/authorize?response_type=code&scope=openid&client_id=${external.oauth.client_id}&redirect_uri=%s
external.oauth.logout_url = https://pulseoftheworkforce.com/oidc/logout?post_logout_redirect_uri=%s&id_token_hint=%s
##prod
#external.oauth.client_id = FfYZqPU2h1tQns4K5_RYNTZ0rq4a
#external.oauth.secret_key = ruPrWOw5BW26IaJu1bwUjbFN4Cka
##prod
#external.oauth.client_id = 6PJwTegeolVmZpAHB0xYwbmp7uYa
#external.oauth.secret_key = 8JrLd7vtxu57pAEQ4xt21uxQd5Ea
##prod
#external.oauth.client_id = 7UIJyiykI9qJFlRkaKClimmJWX0a
#external.oauth.secret_key = WgfF9Bc2UK6BKIy_65WtxCExzNsa


##dev
#external.oauth.client_id = _bHf096Iigmkzs5G8CZTlAQPHqoa
#external.oauth.secret_key = n6_j7xXY8Py5nhop63Zvsg9BGEUa
##dev-latest
external.oauth.client_id = vb9EyGobUvvpOs7rHKqh_KvJ2ica
external.oauth.secret_key = Lx0qtH3TS4COLEYx0l4ReNdZyDga
##dev-Saurabh
#external.oauth.client_id = 6O6O2RoCesqPU_aGgsxTKwjgkBUa
#external.oauth.secret_key = jwqnXc_HsqJBW65aFyLsDX_Z1Voa
external.oauth.header_credential = ${external.oauth.client_id}:${external.oauth.secret_key}
external.jwt.secret_key = abcde@!!!!!###$$$$%%%%ABCDE^^^^^&&&***(())))11111222sssssQQQQGHIJKLMNOP@@@@@@ghijklmnop@@@@@@@@@@##############^^^^^^&&&&&)(11111abcdefghijklmnopqrstuvwxyz

#user.name.admin=Srini3.Unnava3
#user.name.reviewer=kalyan3.verma3
#user.name.reviewee=kalyan2.verma2
user.name.admin=tim.cowan1
user.name.reviewer=tim.cowan2
user.name.reviewee=tim.cowan3
erve
external.wso2.user.service.endpoint=https://pulseoftheworkforce.com/adminservices/RemoteUserStoreManagerService.RemoteUserStoreManagerServiceHttpsSoap12Endpoint/
#external.wso2.username=admin
external.wso2.username=admin@pulse.com
external.wso2.password=G$$Passw0rd
external.wso2.default_role=Application/pulse_oauth



